{
  "name": "crudservice",
  "version": "1.0.0",
  "description": "A template for a generic microservice, which already have most stuff setup needed for a generic service. - DB connection. - RapidMQ. - Verify JWT token. - JEST testing. - NPM scripts.",
  "main": "jest.config.js",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules TESTING=1 npx jest",
    "start": "cross-env RAPID=1 node src/index.js",
    "debug": "cross-env RAPID=1 nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DM885/CRUDservice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DM885/CRUDservice/issues"
  },
  "homepage": "https://github.com/DM885/CRUDservice#readme",
  "dependencies": {
    "@ovcina/rapidriver": "^2.0.7",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "cypress": "^9.1.1",
    "jest": "^27.4.3"
  }
}
